plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
