plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile group: 'com.alibaba', name: 'druid', version: '1.1.23'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'


    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
