plugins {
	id 'java'
	id 'war'
}

group 'org.springframework'
version '5.2.3.RELEASE'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate:hibernate-validator:5.0.1.Final'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	compile(project(":spring-context"))
	compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	implementation 'commons-io:commons-io:2.4'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
}

test {
	useJUnitPlatform()
}