# spring-framework-read

./: .wakatime-project  build.gradle  settings.gradle
doc/: Spring IoC.xmind  (+4 more)
source-hot-spring/: build.gradle
source-hot-spring/src/main/java/org/sourcehot/spring/: BeanLifeCycleSourceCode.java  ConstructorSourceCode.java  ContextLoadSourceCode.java  DtdXmlLoadSourceCode.java  PropertyEditorSourceCode.java  SpringJDBCSourceCode.java  TestMain.java  ValidateRequiredPropertiesDemo.java  XSDDemo.java
source-hot-spring/src/main/java/org/sourcehot/spring/ann/: AnnotationApplicationSourceCode.java  BeanConfig.java  DemoService.java  Ubean.java  XmlAnnSourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/aop/: AopSourceCode.java  AspectJTest.java  Ins.java  InsImpl.java  TestAopBean.java
source-hot-spring/src/main/java/org/sourcehot/spring/applicationListener/: DemoApplicationListener.java  ListenerSourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/bean/: Apple.java  BeanLifeCycle.java  DatePropertyEditor.java  DatePropertyRegister.java  JavaObjectTest.java  MyBeanPostProcessor.java  Person.java  Rc.java  UserXtd.java
source-hot-spring/src/main/java/org/sourcehot/spring/beanPostProcessor/: BeanFactoryPostProcessorSourceCode.java  ChangeAttrBeanPostProcessor.java  DemoInstantiationAwareBeanPostProcessor.java
source-hot-spring/src/main/java/org/sourcehot/spring/cache/: CacheContext.java  CacheService.java  CacheSourceCode.java  DemoCache.java
source-hot-spring/src/main/java/org/sourcehot/spring/callback/: CallBackDemo.java
source-hot-spring/src/main/java/org/sourcehot/spring/dao/: HsLog.java  HsLogDao.java
source-hot-spring/src/main/java/org/sourcehot/spring/el/: EaBean.java  EbBean.java  SpringELSourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/hibernate/: HibernateTemplateSourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/http/: TestSimpleClientHttpRequestFactorySourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/mail/: EmailServiceImpl.java
source-hot-spring/src/main/java/org/sourcehot/spring/message/: Receiver.java  Sender.java
source-hot-spring/src/main/java/org/sourcehot/spring/messagesource/: MessageSourceSourceCode.java
source-hot-spring/src/main/java/org/sourcehot/spring/parser/: UserBeanDefinitionParser.java  UserNamespaceHandler.java
source-hot-spring/src/main/java/org/sourcehot/spring/qualifier/: PersonQualifier.java  PersonS.java  PersonService.java  QualifierSourceCode.java  Student.java  Teacher.java
source-hot-spring/src/main/java/org/sourcehot/spring/rmi/: IDemoRmiService.java  RMIClientSourceCode.java  RMIServerSourceCode.java
source-hot-spring/src/main/resources/: BeanFactoryPostProcessor-demo.xml  ConstructorDemo.xml  JDBC-demo.xml  Listener-demo.xml  ProertyEditor.xml  QualifierSourceCode-beans.xml  Spring-Aann.xml  XTD-xml.xml  db.properties
source-hot-spring/src/main/resources/aop/: AopDemo.xml
source-hot-spring/src/main/resources/jms/p2p/: applicationContext-jms-producer-queue.xml
source-hot-spring/src/main/resources/mail/: Spring-mail.xml  email.properties
source-hot-spring/src/main/resources/messages/: message.properties  message_en.properties
source-hot-spring/src/main/resources/mvc/: applicationContext.xml
source-hot-spring/src/main/resources/rmi/: RMIClientSourceCode.xml  RMISourceCode.xml
source-hot-spring/src/test/java/org/sourcehot/spring/: TestMainTest.java
source-hot-spring/src/test/java/org/sourcehot/spring/el/: SpringELSourceCodeTest.java
source-hot-springmvc/: build.gradle
source-hot-springmvc/src/main/java/org/sourcehot/springmvc/controller/: DemoController.java  JSONController.java
source-hot-springmvc/src/main/java/org/sourcehot/springmvc/httpinvoker/: HttpInvokerRunSouceCode.java  IHttpInvokerService.java  (+1 more)
source-hot-springmvc/src/main/resources/: HttpInvokerClient.xml  cros.html  spring-mvc.xml
source-hot-springmvc/src/main/webapp/: index.jsp
source-hot-springmvc/src/main/webapp/WEB-INF/: web.xml
source-hot-springmvc/src/main/webapp/WEB-INF/views/: hello.jsp
spring-source-db-book/: build.gradle
spring-source-hot/: build.gradle
spring-source-hot-data-book/: build.gradle
spring-source-hot-data-book/prox/: WorkService$$EnhancerBySpringCGLIB$$613ab0cb.java
spring-source-hot-data-book/src/main/resources/: EmbeddedDatabaseConfiguration.xml  create_table.sql  hibernate5Configuration.xml  insert_table.sql  jdbcTemplateConfiguration.xml  spring-oxm.xml  spring-tx-01.xml  spring-tx-02.xml
spring-source-hot-ioc-book/: build.gradle
spring-source-hot-ioc-book/src/main/resources/: importResource.xml
spring-source-hot-ioc-book/src/test/resources/: data.properties  messages_en_US.properties  messages_zh_CN.properties  property.properties
spring-source-hot-web/: build.gradle
spring-source-hot-web/src/main/web-app/WEB-INF/: springmvc.xml  web.xml
spring-source-mvc-demo/: build.gradle
spring-source-mvc-demo/src/main/resources/: spring-mvc.xml  xsltdata.xml
spring-source-mvc-demo/src/main/resources/themes/: bright.properties  dark.properties
spring-source-mvc-demo/src/main/webapp/: index.jsp
spring-source-mvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml  beanNameViewResolver-servlet.xml  parameterizable-view-dispatcher-servlet.xml  servlet-annotation-dispatcher-servlet.xml  servlet-forwarding-dispatcher-servlet.xml  servlet-wrapping-dispatcher-servlet.xml  url-filename-view-dispatcher-servlet.xml  view.xml  web-ch-01.xml  web-ch-02.xml  web.xml  welcome_en.properties  welcome_fr.properties  welcome_zh_CN.properties  xmlViewResolver-servlet.xml  xslt-servlet.xml
spring-source-mvc-demo/src/main/webapp/WEB-INF/parameterizable-view/: static.jsp
spring-source-mvc-demo/src/main/webapp/WEB-INF/url-filename-view/: static.jsp
spring-source-mvc-demo/src/main/webapp/WEB-INF/view/: xmlViewResolver.jsp
spring-source-mvc-demo/src/main/webapp/page/: XSLTView.xslt  hello.jsp  modelAttribute.jsp  theme.jsp  welcome.jsp
spring-source-mvc-demo/src/main/webapp/themes/: bright.css  dark.css
(+4891 files in other folders)
