plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-orm"))
    compile(project(":spring-oxm"))
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    implementation 'com.h2database:h2:1.3.164'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}