plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    optional(project(":spring-oxm"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-web"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-test"))

    optional group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    optional group: 'asm', name: 'asm', version: '3.3.1'
    optional group: 'junit', name: 'junit', version: '4.12'
    optional group: 'cglib', name: 'cglib', version: '2.2.2'
    optional group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    optional group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    optional group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    optional("javax.annotation:javax.annotation-api:1.3.2")
    optional("javax.ejb:javax.ejb-api:3.2")
    optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
    optional("javax.inject:javax.inject:1")
    optional("javax.interceptor:javax.interceptor-api:1.2.2")
    optional("javax.money:money-api:1.0.3")
    optional("javax.validation:validation-api:1.1.0.Final")
    optional("javax.xml.ws:jaxws-api:2.3.0")
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    optional("org.codehaus.groovy:groovy:${groovyVersion}")
    optional("org.beanshell:bsh:2.0b5")
    optional("joda-time:joda-time:2.10")
    optional("org.hibernate:hibernate-validator:5.4.2.Final")
    optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile("org.codehaus.groovy:groovy-xml:${groovyVersion}")
    testCompile("org.codehaus.groovy:groovy-jsr223:${groovyVersion}")
    testCompile("org.codehaus.groovy:groovy-test:${groovyVersion}")
    testCompile("org.apache.commons:commons-pool2:2.6.0")
    testCompile("javax.inject:javax.inject-tck:1")
    testRuntime("javax.xml.bind:jaxb-api:2.3.0")
    testRuntime("org.glassfish:javax.el:3.0.1-b08")
    testRuntime("org.javamoney:moneta:1.3")
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'

}
